# smart-light

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/myseat/: Launcher.java
src/main/java/com/myseat/api/entrak/model/: Data.java  Device.java  EntrakResponse.java  Exemption.java  Gateway.java  Lighting.java  Network.java  SetBy.java  System.java  Token.java  WorkstationResponse.java
src/main/java/com/myseat/api/entrak/service/: EnTrakService.java
src/main/java/com/myseat/api/myseat/model/: Chair.java  Chairs.java  Content.java  Sensor.java
src/main/java/com/myseat/api/myseat/service/: MyseatService.java
src/main/java/com/myseat/business/: SmartLightService.java
src/main/java/com/myseat/config/: ApplicationConfiguration.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/myseat/api/myseat/service/: MyseatServiceTest.java
src/test/java/com/myseat/business/: SmartLightServiceTest.java
