# MySeat Properties
myseat.api.key=TfkycL8tgKKbkEHEXlyzeKKRZ0pGtSKdZWC1xAkE
myseat.sensor.dba.value=45.5
myseat.number.for.decision=3

# MySeat URI
myseat.api.get.sensors.in.group=https://apiV3.myseat.fr/Request/GetChairsInGroup/key/{apiKey}/id/{groupId}
myseat.api.get.sensor.type=http://apiv3.myseat.fr/Request/getSensorTypeAndLastMessages/key/{apiKey}/sensor/{sensorId}

# EnTrak Properties
entrak.api.username=yahya.eliraki@myseat.ca
entrak.api.password=demo888
entrak.api.client.id=ZQBS9nKyP7rJNbqUTIrW63chZRzJgmSagQg1b9rs

# EnTrak URI
entrak.api.get.token=https://sl-api.en-trak.com/oauth/token/
entrak.api.put.switch.light=https://sl-api.en-trak.com/lighting/apis/v1/workstations/{workstationId}/switch/{action}/
entrak.api.get.workstations=https://sl-api.en-trak.com/lighting/apis/v1/companies/{companyId}/workstations/
entrak.api.get.workstation.by.id=https://sl-api.en-trak.com/lighting/apis/v1/workstations/{workstationId}
